# NandyalCity

./: import-summary.txt  settings.gradle
app/: NandyalKey  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gathratechnal/nandyalcity/: ApiRequest.java  BaseActivity.java  BaseFragment.java  LogOutActivity.java  NandyalFirebaseInstantIdService.java  SplashScreenActivity.java
app/src/main/java/com/gathratechnal/nandyalcity/ads/: AdsAdapter.java  AdsAsyncTask.java  AdsDetailsFragment.java  AdsFragment.java  AdsModel.java
app/src/main/java/com/gathratechnal/nandyalcity/changepassword/: ChangePasswordAsyncTask.java  ChangePasswordFragment.java  ChangePasswordListener.java
app/src/main/java/com/gathratechnal/nandyalcity/deal/: DealActivity.java  DealAdapter.java  DealAsyncTask.java  DealInterface.java  VersionAsyncTask.java  VersionInterface.java
app/src/main/java/com/gathratechnal/nandyalcity/dialog/: DialogFragment_SingleButton.java
app/src/main/java/com/gathratechnal/nandyalcity/directory/: CategoryListAsyncTaskInterface.java  CategoryListObj.java  DetailsActivity.java  RecyclerViewClickListner.java  WebPageDetailsFragment.java
app/src/main/java/com/gathratechnal/nandyalcity/forgotPassword/: ForgotPasswordActivity.java  ForgotPasswordAsyncTask.java  ForgotPasswordInterface.java
app/src/main/java/com/gathratechnal/nandyalcity/login/: LoginActivity.java  LoginAsyncTask.java  LoginInterface.java
app/src/main/java/com/gathratechnal/nandyalcity/property/: AddPropertyFragment.java  HomeSlideInterface.java  (+4 more)
app/src/main/res/color/: bottom_view_selector.xml
app/src/main/res/drawable/: bottom_view_selector.xml  bt_shape.xml  buttonshape.xml  circle_bg.xml  circle_indicator_selected.xml  circle_radius_unselected.xml  custom_border.xml  home_search_bg.xml
app/src/main/res/layout/: activity_deal.xml  activity_directory_list.xml  activity_forgot_password.xml  activity_log_out.xml  activity_splashscreen.xml  activiy_login.xml  activiy_register.xml  add_property.xml  ads_details_fragment.xml  ads_layout.xml  ads_list_item.xml  cat_list_child.xml  category_list_item.xml  change_password.xml  content_chat_window.xml  coupon_list_item.xml  coupons_list_layout.xml  custom_actionbar.xml  custom_dialog.xml  directory_screen_layout.xml  drawer_header_layout.xml  home_activity.xml  home_screen_layput.xml  left.xml  main_frame_layout.xml  main_toolbar_layout.xml  otp_activity.xml  popup_version_update_layout.xml  prepaid_recharge_layout.xml  profile_update_layout.xml  promo_code_layout.xml  property_details_fragment.xml  property_home_layout.xml  property_list_item.xml  row_deal.xml  slide_item.xml  sub_cat_list_item.xml  sub_category_layout.xml  terms_conditions_layout.xml  transfer_layout.xml  (+3 more)
app/src/main/res/menu/: bottom_view_menu.xml  cart_menu.xml  chat_menu.xml  home_menu.xml  left_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: google_maps_api.xml  styles.xml
(+42 files in other folders)
