apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    google()
}

android {
    compileSdkVersion 27
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.gathratechnal.nandyalcity"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 19
        versionName "1.0.18"
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        disable 'RestrictedApi'
    }
    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources false
            minifyEnabled false
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        dev {
            //local server
            buildConfigField "String", "SERVER_URL", '"http://nandyalcity.com/authorize_services/"'
            buildConfigField "boolean", "PRINT_LOG", 'true'
        }
        live {
            buildConfigField "String", "SERVER_URL", '"http://nandyalcity.com/authorize_services/"'
            buildConfigField "boolean", "PRINT_LOG", 'false'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    //http://square.github.io/retrofit/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //https://mvnrepository.com/artifact/com.googlecode.libphonenumber/libphonenumber
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.0.0'
    //http://square.github.io/picasso/
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    //https://github.com/aurelhubert/ahbottomnavigation
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.github.smart-fun:XmlToJson:1.1.1'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
}

apply plugin: 'com.google.gms.google-services'
