<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="visible"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:id="@+id/ll_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/coupon_main_bal_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Main Balance"
                        android:textColor="@android:color/darker_gray" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/coupon_main_bal_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <ProgressBar
                            android:id="@+id/balance_progress"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/coupon_promo_bal_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/coupon_main_bal_txt"
                        android:text="Promo Balance"
                        android:textColor="@android:color/darker_gray" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/coupon_promo_bal_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <ProgressBar
                            android:id="@+id/promo_progress"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="Add Balance"
                    android:textColor="@color/pink"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_checkboxes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="visible"
                    android:weightSum="2">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/coupons_chk_add_bal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Add Online" />

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/coupons_chck_have_promo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="I Have Promo Code" />
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ll_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">

                    <EditText
                        android:id="@+id/coupon_et_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Amount"
                        android:inputType="numberDecimal"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColorHint="@android:color/white" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ll_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/coupon_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Coupon Code"
                        android:inputType="textCapWords"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColorHint="@android:color/white" />
                </android.support.design.widget.TextInputLayout>


                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/coupon_submit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/submit_button"
                    android:textColor="@color/white" />


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/coupon_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>